# gRPC configuration.
[grpc]
server.max_workers = 10
server.graceful_shutdown_timer = 15
server.host = [::]
server.port = 50051

# The ORM configuration for a developer's local environment.
[orm]
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost/template_local_db
sqlalchemy.isolation_level = READ COMMITTED
sqlalchemy.pool_recycle = 3600
