[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html

# Specify the target platform details in config, so developers
# get consistent results on any platform.
python_version=3.9
platform=linux
mypy_path=src
exclude=(?i)_pb2\.py$|(?i)_pb2_grpc\.py$|/conftest.py$|^docs/|^alembic/

# Useful settings.
show_column_numbers=True
check_untyped_defs=True
show_error_codes=True

# And some more warnings.
warn_return_any=True
warn_redundant_casts=True
#warn_unused_ignores=True

# Add support for type annotations in ORM Mappings.
plugins = sqlalchemy.ext.mypy.plugin

# Ignore the following imports because they have no types available.
[mypy-pytest]
ignore_missing_imports = True
[mypy-google.protobuf.*]
ignore_missing_imports = True
[mypy-grpc]
ignore_missing_imports = True
[mypy-package_grpc.*]
ignore_missing_imports = True
[mypy-opentelemetry.*]
ignore_missing_imports = True
[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

# Per-module options: strict checks.
[mypy-src.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
